#
#Wed May 28 15:00:44 CAT 2014
task-tag-projects-already-scanned=TipCalculator,appcompat_v7_4,appcompat_v7_3,HelloDroid,appcompat_v7_2,Hope World Wide,appcompat_v7,ScrollViewDemoActivity,FlagQuizGame
